<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Share screens">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Share screen</title>
        <link rel="stylesheet" href="css/sharestyle.css">
        <link rel="author" href="humans.txt">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </head>
    <body>
        <div class="container theme-showcase">
        <div class="page-header"><h1>Dynamic Share Dialogs</h1></div>
    	<div class="form">
    		<div class="formWrapper">
    			<h3>Share dialog title</h3>
    			<input type="text" id="shareTitle" size="35">
    			<h3>Share dialog description</h3>
    			<textarea type="text" id="shareDescription" rows="10" cols="37"></textarea>    
    			<h3>Share dialog image</h3>
    			<input type="file" id="shareImage" accept="image/*"><br/>
                <h3>Tweet</h3>
                <textarea type="text" id="tweet" rows="2" cols="37" maxlength="100"></textarea>
                <span id="twitterMessageCount">
                    <br />
                    <em id="twitterCount"></em> chars left
                </span>
    		</div>
    	</div>
        <div class="facebookShareDialog">
        	<div class="shareText">
        		<div class="shareTextWrapper">
        			<div class="shareTextWrap">
        				<div class="shareTextInnerWrap">
        					Here comes the message the user ads to the post.
        				</div>
        			</div>
        		</div>
        	</div>
        	<div>
        		<div class="link">
        			<div>
        				<div class="linkWrapper">
        					<div class="linkWrap">
        						<div class="linkInnerWrap">
        							<div class="linkImage">
        								<img>
        							</div>
        							<div>
        								<div class="linkDescription">
    										 <div class="linkDescriptionHeading">
    										 	
    										 </div>
    										 <div>
    										 	<div class="linkDescriptionBody">
    										 		
    										 	</div>
    										 	<div class="linkDescriptionDomain">
    										 		sdr.li
    										 	</div>
    										 </div>
        								</div>
        							</div>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
        <div class="tweetDialog">
            <div id="tweetContent">

            </div>
        </div>
        <div class="linkedinDialog">
            <div class="linkedinPost">
                <p class="linkedinPostContent">Here comes the message the user ads to the post.</p>
            </div>
            <div class="linkedinLink">
                <div class="linkedinImageContainer">
                    <img>
                </div>
                <div class="linkedinContentContainer">
                    <div class="linkedinContent">
                        <h4></h4>
                        <div class="linkedinContentDescription">
                            <cite>sdr.li</cite>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
        <script src="js/main.js"></script>
    </body>
</html>